00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x7f9914ce2010. after alignment, vector=0x7f9914ce3000
00000000000i[MEM0 ] 16,00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Oct  5 09:51:16 2017 (time0=1507189876)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Recurso no disponible temporalmente
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000080000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000320000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000596574i[KBD  ] reset-disable command received
00000640000e[VGA  ] character height = 1, skipping text update
00000720000e[VGA  ] character height = 1, skipping text update
00000721653i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000724660i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000800000i[XGUI ] charmap update. Font Height is 16
00000880000i[XGUI ] charmap update. Font Height is 16
00009211022i[FDD  ] partial read() on floppy image returns 252/512
00009233755i[FDD  ] read() on floppy image returns 0
00009256488i[FDD  ] read() on floppy image returns 0
00009279221i[FDD  ] read() on floppy image returns 0
00009301954i[FDD  ] read() on floppy image returns 0
00009324687i[FDD  ] read() on floppy image returns 0
00009347420i[FDD  ] read() on floppy image returns 0
00009372081i[FDD  ] read() on floppy image returns 0
00009394814i[FDD  ] read() on floppy image returns 0
00009417547i[FDD  ] read() on floppy image returns 0
00009440280i[FDD  ] read() on floppy image returns 0
00009463013i[FDD  ] read() on floppy image returns 0
00009485746i[FDD  ] read() on floppy image returns 0
00009508479i[FDD  ] read() on floppy image returns 0
00009531212i[FDD  ] read() on floppy image returns 0
00009553945i[FDD  ] read() on floppy image returns 0
00009576678i[FDD  ] read() on floppy image returns 0
00009599411i[FDD  ] read() on floppy image returns 0
00009622144i[FDD  ] read() on floppy image returns 0
00009644877i[FDD  ] read() on floppy image returns 0
00009667610i[FDD  ] read() on floppy image returns 0
00009690343i[FDD  ] read() on floppy image returns 0
00009713076i[FDD  ] read() on floppy image returns 0
00009735809i[FDD  ] read() on floppy image returns 0
00009758542i[FDD  ] read() on floppy image returns 0
00009783251i[FDD  ] read() on floppy image returns 0
00009805984i[FDD  ] read() on floppy image returns 0
00009828717i[FDD  ] read() on floppy image returns 0
00009851450i[FDD  ] read() on floppy image returns 0
00009874183i[FDD  ] read() on floppy image returns 0
00009896916i[FDD  ] read() on floppy image returns 0
00009919649i[FDD  ] read() on floppy image returns 0
