00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x7f66937c8010. after alignment, vector=0x7f66937c9000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 24 16:14:49 2017 (time0=1511536489)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Recurso no disponible temporalmente
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000080000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000320000e[VGA  ] character height = 1, skipping text update
00000400000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000616068i[KBD  ] reset-disable command received
00000640000e[VGA  ] character height = 1, skipping text update
00000720000e[VGA  ] character height = 1, skipping text update
00000741147i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000744154i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000880000i[XGUI ] charmap update. Font Height is 16
00009437041i[FDD  ] partial read() on floppy image returns 156/512
00009459774i[FDD  ] read() on floppy image returns 0
00009482507i[FDD  ] read() on floppy image returns 0
00009505240i[FDD  ] read() on floppy image returns 0
00009527973i[FDD  ] read() on floppy image returns 0
00009550706i[FDD  ] read() on floppy image returns 0
00009573439i[FDD  ] read() on floppy image returns 0
00009596172i[FDD  ] read() on floppy image returns 0
00009618905i[FDD  ] read() on floppy image returns 0
00009641638i[FDD  ] read() on floppy image returns 0
00009664371i[FDD  ] read() on floppy image returns 0
00009687104i[FDD  ] read() on floppy image returns 0
00009709837i[FDD  ] read() on floppy image returns 0
00009732570i[FDD  ] read() on floppy image returns 0
00009755303i[FDD  ] read() on floppy image returns 0
00009778036i[FDD  ] read() on floppy image returns 0
00009802700i[FDD  ] read() on floppy image returns 0
00009825433i[FDD  ] read() on floppy image returns 0
00009848166i[FDD  ] read() on floppy image returns 0
00009870899i[FDD  ] read() on floppy image returns 0
00009893632i[FDD  ] read() on floppy image returns 0
00009916365i[FDD  ] read() on floppy image returns 0
00009939098i[FDD  ] read() on floppy image returns 0
05575757860p[     ] >>PANIC<< SIGNAL 2 caught
05575757860i[SYS  ] Last time is 1511539276
05575757860i[XGUI ] Exit.
05575757860i[CPU  ] protected mode
05575757860i[CPU  ] CS.d_b = 32 bit
05575757860i[CPU  ] SS.d_b = 32 bit
05575757860i[CPU  ] | EAX=00000001  EBX=001171b0  ECX=001171b0  EDX=00000001
05575757860i[CPU  ] | ESP=00117170  EBP=0011bfe8  ESI=0010801c  EDI=00000001
05575757860i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
05575757860i[CPU  ] | SEG selector     base    limit G D
05575757860i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
05575757860i[CPU  ] |  CS:0023( 0004| 0|  3) 00000000 000fffff 1 1
05575757860i[CPU  ] |  DS:002b( 0005| 0|  3) 00000000 000fffff 1 1
05575757860i[CPU  ] |  SS:002b( 0005| 0|  3) 00000000 000fffff 1 1
05575757860i[CPU  ] |  ES:002b( 0005| 0|  3) 00000000 000fffff 1 1
05575757860i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
05575757860i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
05575757860i[CPU  ] | EIP=00100330 (00100330)
05575757860i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
05575757860i[CPU  ] | CR3=0x0002e000 CR4=0x00000000
05575757860i[CPU  ] >> jmp .+0xfffffffe (0x00100330) : EBFE
05575757860i[     ] restoring default signal behavior
05575757860i[CTRL ] quit_sim called with exit code 1
